{
  "Urls": {
    "Base": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "NotGuiriDb": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=NotGuiriDb;",
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "Host": "46.16.61.250",
    "Port": 587,
    "Username": "hola@notguiri.com",
    "Password": "***",

    "ConfirmationEmail": {
      "FromEmail": "hola@notguiri.com",
      "FromName": "NotGuiri",
      "Subject": "Confirmación de registro"
    }
  },
  "Secrets": {
    "AuthKey": "%d7rAjJHWfjU8J?pq-*m$r24+tJJ^9w=cY$22RAnv#W+Fg4^2YvKJ+QRZS4YWx^!"
  }
}