{
  "Urls": {
    "Base": "#{BASE_URL}#"
  },
  "ConnectionStrings": {
    "NotGuiriDb": "User ID=#{DB_USER}#;Password=#{DB_PWD}#;Host=#{DB_HOST}#;Port=#{DB_PORT}#;Database=#{DB_NAME}#;",
    "Redis": "#{REDIS_URL}#,password=#{REDIS_PWD}#"
  },
  "EmailSettings": {
    "Host": "46.16.61.250",
    "Port": 587,
    "Username": "hola@notguiri.com",
    "Password": "#{EMAIL_PWD}#"
  },
  "Secrets": {
    "AuthKey": "#{AUTH_KEY}#"
  }
}
